# MomoExam

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/momoexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momoexam/: MainActivity.kt  MomoTestApplication.kt
app/src/main/java/com/example/momoexam/data/: OpenDataRepository.kt  OpenDataRepositoryImpl.kt
app/src/main/java/com/example/momoexam/data/api/: ApiService.kt
app/src/main/java/com/example/momoexam/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/example/momoexam/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/example/momoexam/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/momoexam/ui/animal/: AnimalDetailFragment.kt  AnimalDetailScreen.kt  AnimalDetailViewModel.kt
app/src/main/java/com/example/momoexam/ui/detail/: AnimalAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/momoexam/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/momoexam/ui/home/: HomeFragment.kt  HomeViewModel.kt  IntroductionAdapter.kt
app/src/main/java/com/example/momoexam/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/momoexam/utils/: CoroutinesUtils.kt  DateUtils.kt  Result.kt  Utils.kt
app/src/main/java/com/example/momoexam/vo/: ApiBean.kt  ImportDate.kt  Importdate.kt  ResultBean.kt
app/src/main/java/com/example/momoexam/vo/animal/: AnimalInfo.kt
app/src/main/java/com/example/momoexam/vo/introduction/: AreaIntroduction.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_detail.xml  fragment_home.xml  item_animal.xml  item_area_introduction.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/momoexam/: ExampleUnitTest.kt
app/src/test/java/com/example/momoexam/data/: OpenDataRepositoryImplTest.kt
app/src/test/java/com/example/momoexam/data/network/: NetworkDataSourceImplTest.kt
app/src/test/java/com/example/momoexam/ui/: MainViewModelTest.kt
app/src/test/java/com/example/momoexam/ui/animal/: AnimalDetailViewModelTest.kt
app/src/test/java/com/example/momoexam/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/momoexam/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/momoexam/utils/: FakeOpenDataRepository.kt  MainCoroutineRule.kt  TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
